.sectitle {
    border-bottom: 2px solid #000;
    box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.3);
    padding-bottom: 10px;
    font-size: 24px;
    margin-bottom: 20px;
}

.Aside {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.Posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 20px;
    padding:20px 20px;
    background-color: rgba(128, 128, 128, 0.2);
    width: 96%;
    margin: auto;
    border-radius: 10px;
}

.city-link {
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease, color 0.3s ease;
    width: 100%;
    height: 360px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.city-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.city-link:hover {
    transform: scale(1.05);
    color: yellow;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.city-post {
    font-size: 25px;
    z-index: 1;
    position: relative;
}


.city-post:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
